* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  /* background-color: #86a2f0; */
  display: grid;
  grid-template-columns: 13fr 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  grid-gap: 20px;
  min-height: 100vh;
  background-image: url(/images/backGround\ -\ 2.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  /*View port hight*/

  grid-template-areas:
    'headerGrid  navGird '
    'ExpGrid ExpGrid'
    'proGrid proGrid'
    'skilGrid skilGrid'
    'footertGrid footertGrid ';
}

/* Header */
.flex-contener-header {
  display: flex;
  border: double;
  flex-flow: row;
  flex-wrap: wrap;
  /* background-image: url(/images/HeaderImage.jpg); */
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  background-image: relative;
  color: black;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
}
.headerDiv {
  border-radius: 1rem;
  margin-top: 20px;
  background-image: url(/images/HeaderPhoto1.png);
  background-size: cover;
  background-position: center;
  position: relative;
}

.headerDiv::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.4;
}

.pHeader {
  font-family: 'Bree Serif', serif;
  font-size: xx-large;
  left: 5%;
  top: 5%;
  position: relative;
  text-align: left;
  color: white;
}

@keyframes text_reveal_box {
  50% {
    width: 10%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
/* #headerSection {
  /* background-image: url(/images/HeaderImage.jpg); 
} */
.headerDiv:hover {
  transform: scale(0.5);
}

.headerDiv {
  transition: transform 1.5s;
  box-shadow: 2px;
}

.headerDiv {
  margin-left: 10%;
}

.img-prof {
  position: relative;
  width: 30%;
  float: left;
  /* flex-shrink: 1; */
}

.flex-Item-header {
  border: double;
  flex: 5%;
  padding: 5%;
  margin: 10px;
}

aside {
  grid-area: sidebar;
}

/* nav bar */
.navbar {
  align-items: flex-start;
}

.headerDiv {
  grid-area: headerGrid;
}

.navDiv {
  grid-area: navGird;
  align-items: start;

  position: fixed;
  padding: 0%;
}
.uInav {
  position: relative;
  margin-trim: 100%;
}
.nav-link {
  color: white;
}
.nav-link:hover {
  color: rgba(255, 255, 255, 0.804);
  border-top-color: rgba(225, 225, 225, 0.5);
  border-left-color: rgba(225, 225, 225, 0.5);
  border-bottom-color: rgba(225, 225, 225, 0.1);
  border-right-color: rgba(225, 225, 225, 0.1);
  background-color: rgba(225, 225, 225, 0.1);
}
.nav-link::after {
  color: rgba(255, 255, 255, 0.804);
  border-top-color: rgba(225, 225, 225, 0.5);
  border-left-color: rgba(225, 225, 225, 0.5);
  border-bottom-color: rgba(225, 225, 225, 0.1);
  border-right-color: rgba(225, 225, 225, 0.1);
  background-color: rgba(225, 225, 225, 0.1);
}
/* Grid Declaration */
.ExpDiv {
  grid-area: ExpGrid;
}

.skilDiv {
  grid-area: skilGrid;
}

.proDiv {
  grid-area: proGrid;
}

.footertDiv {
  grid-area: footertGrid;
}

/* Media */
@media (min-width: 100px) {
  body {
    grid-template-areas:
      'headerGrid navGird '
      'ExpGrid ExpGrid'
      'proGrid proGrid'
      'skilGrid skilGrid'
      'footertGrid footertGrid ';
  }
  .uInav {
    position: fixed;
    margin-top: 20%;
    /* margin-left: 20px; */
  }
  /* .skill-container {
    margin-left: 26%;
    justify-content: center;
  } */
}

@media (min-width: 799px) {
  .skill-container {
    margin-left: 26%;
    justify-content: center;
  }
}

@media (max-width: 793px) {
  .skill-container {
    margin-right: 15%;
    justify-content: center;
    /* padding-right: 1%; */
  }
}

/* @media (max-width: 793px) {
  .skill-container {
    margin-left: 15%;
    justify-content: center;
  }
} */

@media (max-width: 985px) {
  .uInav {
    margin-top: 40%;
    padding-right: 3%;
  }
  /* .skill-container {
    margin-left: 15%;
    justify-content: center;
    padding-right: 1%;
  } */
}

.navDiv,
.skilDiv,
.proDiv {
  background-color: rgb(5, 28, 44);
  border: 2px solid rgb(222, 78, 62);
}

.ExpDiv {
  display: flex;
  gap: 30px;
  justify-content: space-around;
  border-radius: 1rem;
  flex-wrap: wrap;
  padding: 8%;
  margin-left: 10%;
  background-image: url(/images/lightbulb-5244001_1920.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.ExpDiv-item {
  border-radius: 1rem;
  border: 1px solid transparent;
  backdrop-filter: blur(1rem);
  box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);
  flex-grow: 1;
  width: 20px;
  max-height: 50%;
  color: rgba(255, 255, 255, 0.804);
  border-top-color: rgba(225, 225, 225, 0.5);
  border-left-color: rgba(225, 225, 225, 0.5);
  border-bottom-color: rgba(225, 225, 225, 0.1);
  border-right-color: rgba(225, 225, 225, 0.1);
  background-color: rgba(225, 225, 225, 0.1);
  /* filter: blur(1em); */
}

.ExpDiv-item ::before,
.ExpDiv-item ::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  background: inherit;
}
.ExpDiv-item ::before {
  filter: blur(1em);
}
.card-text {
  text-justify: kashida;
}
.card-img-top {
  aspect-ratio: 2px;
}
.btn {
  border-radius: 2rem;
}

.btn:hover {
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.3);
  border-top-color: rgba(225, 225, 225, 0.5);
  border-left-color: rgba(225, 225, 225, 0.5);
  border-bottom-color: rgba(225, 225, 225, 0.1);
  border-right-color: rgba(225, 225, 225, 0.1);
  background-color: rgba(225, 225, 225, 0.1);
  font-family: Arial, Helvetica, sans-serif;
}

.Neptune:hover {
  transform: scale(1.1);
  gap: 20px;
  background-color: rgba(11, 42, 109, 0.735);
}
.Neptune {
  transition: transform 0.5s;
}
.huawei:hover {
  transform: scale(1.1);
  gap: 20px;
  background-color: rgba(220, 20, 60, 0.735);
}
.huawei {
  transition: transform 0.5s;
}

.nhs:hover {
  transform: scale(1.1);
  gap: 20px;
  background-color: rgba(16, 92, 180, 0.735);
}
.nhs {
  transition: transform 0.5s;
}
/* skills */
.skilDiv {
  display: flex;
  flex-flow: row wrap;
  background-image: url(/images/backGround\ -\ 2.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.FlexSkil-Item {
  display: flex;
  flex-flow: row wrap;
  background-color: rgb(210, 227, 57);
  border: 2px solid rgb(222, 78, 62);
  border: double;
  flex: 5%;
  padding: 5%;
  margin: 10px;
  /* flex-shrink: 2; */
}
.skill-container {
  display: flex;
  flex-wrap: wrap;
  border: 2px solid rgb(62, 113, 222);
  list-style: none;
  padding: 2%;
  justify-content: space-between;
  justify-content: space-evenly;
  width: 600px;
}

.htmlSkil:hover {
  background-color: orange;
}

.skil-container-Item {
  display: flex;
  border: 2px solid rgb(62, 222, 86);
  flex-basis: 20%;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.imgSkil {
  height: 50px;
  width: 50px;
  margin-top: 30px;
}
.skillP {
  text-align: center;
}
ul,
li {
  margin: 0;
  padding: 0;
  border: none;
}

.horizontalCard {
  display: flex;
  gap: 10px;
  flex-wrap: row wrap;
  padding: 10%;
}

.harCardItem {
  border-radius: 1rem;
  border: 1px solid transparent;
  box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);

  border-top-color: rgba(225, 225, 225, 0.5);
  border-left-color: rgba(225, 225, 225, 0.5);
  border-bottom-color: rgba(225, 225, 225, 0.1);
  border-right-color: rgba(225, 225, 225, 0.1);
  height: 130%;
}

.harCardItem:hover {
  transform: scale(1.1);
  gap: 20px;
}
.harCardItem {
  transition: transform 0.5s;
}
.thirdCard {
  background-color: rgba(225, 225, 225, 0.5);
  margin-right: 50px;
  margin-left: 30px;
}
.firstCard {
  margin-right: 50px;
}
/*
.cardName {
  color: rgba(17, 102, 40, 0.8);
  font-size: 8px;
   z-index: -1; 
  position: absolute;
  top: -1rem;
  right: 5em; 
}
.spnliSkil {
  padding: 2px;
}*/
.vidSkil {
  display: flex;
  margin-top: 20%;
  /* width: 100px;
  height: 100px; */
}
/* Footer */
/* .flex-contener {
  display: flex;
  border: double;
 
  flex-flow: row wrap;
} */

.card-footer {
  border-radius: 2rem;
}

.container {
  gap: 20px;
}
.cardFooter {
  /* position: absolute; */

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  min-height: 400px;
  background: #fff;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  transition: 0.5s;
  align-items: right;
  padding-top: 15%;
  padding-right: 15%;
  padding-left: 30px;
  /* margin-right: 15%; */
  align-self: center;
  left: 200px;

  justify-content: center;

  box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);

  border-top-color: rgba(225, 225, 225, 0.5);
  border-left-color: rgba(225, 225, 225, 0.5);
  border-bottom-color: rgba(225, 225, 225, 0.1);
  border-right-color: rgba(225, 225, 225, 0.1);
  background-color: rgba(225, 225, 225, 0.285);
  color: rgba(255, 255, 255, 0.92);
}

.cardFooter:hover {
  box-shadow: 0 30px 70px rgba(171, 155, 8, 0.447);
  /* transform: scale(1.2); */
}
.cardFooter {
  transition: transform 0.5s;
}

.cardFooter .footerUi .footerLi {
  list-style: none;
  float: left;
}

.cardFooter .footerUi .footerLi a {
  display: block;
  color: #aaa;
  margin: 0 10px;
  font-size: 20px;
  transition: 0.5s;
  text-align: center;
}
.cardFooter .footerUi .footerLi:hover a {
  color: #3a2da1b1;
  transform: rotateY(360deg);
}

.footertDiv {
  border: 2px solid rgb(227, 79, 79);
  padding: 10%;
  /* margin-top: 20%;
  margin-bottom: 5%; */
}

.flex-footer {
  display: flex;
  flex-wrap: wrap row;
  gap: 20px;
}
.div-footer {
  border: 2px solid yellow;
  align-self: center;
  color: white;
  padding: 3%;
}

.btnContact {
  width: 126px;
  margin-left: 50px;
}
.outer-footer {
  position: absolute;
  color: rgba(255, 255, 255, 0.525);
  bottom: -50;
  right: 0;
  height: 50px;
  border: 3px solid #73ad21;
  padding-top: 6%;
  font-size: 14px;
}
